<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>全屏轮播</title>
	<link rel="stylesheet" href="">
	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="common.js" type="text/javascript"></script>
</head>
<style type="text/css" media="screen">
	body{margin:0;font-size:12px;padding:0;}
	ul,li{list-style-type:none;}
	p{margin:0;}
	.clear{clear: both;margin:0;}
	.side-container{width:100%;position:relative;}
	.container{height:300px;overflow:hidden;}
	.container ul{padding:0;margin:0;position:relative;}
	.container ul li{float:left;position:relative;color:#fff;font-size:30px;font-weight:bold;}
	.container ul li p{height:300px;}
	.p1{background-color:#8da9c5;}
	.p2{background-color:#b9a1d9;}
	.p3{background-color:#4d4d4d;}
	.pre{width:50px;height:50px;background-color:#000;color:#fff;display:block;position:absolute;top:50%;margin-top:-25px;z-index:1000;}
	.pre.left{left:0;}
	.pre.right{right:0;}
	.cb{display:inline-block;margin:0;position:absolute;left:50%;bottom:20px;z-index:1001;}
	.cb a{width:15px;height:15px;background-color:#526eb7;display:block;line-height:15px;text-align:center;float:left;margin:0 5px;}
	.cb a.oncur{color:#fff;background:#ff0000;}


.w980{width:980px;margin:0 auto;}
.partners { padding-top: 30px; }
.partners .hd .big { font-size: 18px; color: #000; }
.partners .hd .small { color: #979797; font-size: 12px; }
.partners .row-box { width:888px; position: relative; margin-top: 20px; padding: 0 46px; }
.partners .row-box .par { position: absolute; top: 50%; margin-top: -20px; width: 20px; height: 40px; background-position: left center; background-repeat: no-repeat; display: block; }
.partners .row-box .par.pres { background-color:#000; left: 0; }
.partners .row-box .par.pres:hover { background-color:#ff0000; }
.partners .row-box .par.nexts {background-color:#000; right: 0; }
.partners .row-box .par.nexts:hover { background-color:#ff0000;; }
.partners .row-box .bar { width: 888px; overflow: hidden; }
.partners .row-box ul { position: relative; width: 200%; margin:0;padding:0;}
.partners .row-box ul li { float: left; width: 210px; margin-right: 16px; }
.partners .row-box ul li .imgs { width: 210px; height: 210px; border: 1px solid #eaeaea; display: block; }
.partners .row-box ul li .title { width: 100%; padding: 0 10px; line-height: 30px; text-align: center; }
.partners .row-box ul li .title a { color: #676767; }


</style>
<body>
	
	<div class="side-container">
		<a href="###" class="pre left">左</a>
		<a href="###" class="pre right">右</a>
		<div class="container">
			<ul>
				<li><p class="p1">1</p></li>
				<li><p class="p2">2</p></li>
				<li><p class="p3">3</p></li>
				<p class="clear"></p>
			</ul>
		</div>
		<p class="cb">
			<a href="###" class="oncur">1</a>
			<a href="###">2</a>
			<a href="###">3</a>
		</p>
	</div>



<section class="partners">
    <div class="w980">
      <div class="row-box">
        <a href="###" class="par pres"></a>
        <a href="###" class="par nexts"></a>
        <div class="bar">
          <ul>
            <li>
              <a href="###" class="imgs"><img src="/templets/default/images/par1.jpg" alt=""></a>
              <p class="title"><a href="###">南京航空航天大学</a></p>
            </li>
            <li>
              <a href="###" class="imgs"><img src="/templets/default/images/par1.jpg" alt=""></a>
              <p class="title"><a href="###">南京航空航天大学</a></p>
            </li>
            <li>
              <a href="###" class="imgs"><img src="/templets/default/images/par1.jpg" alt=""></a>
              <p class="title"><a href="###">南京航空航天大学</a></p>
            </li>
            <li>
              <a href="###" class="imgs"><img src="/templets/default/images/par1.jpg" alt=""></a>
              <p class="title"><a href="###">南京航空航天大学</a></p>
            </li>
            <li>
              <a href="###" class="imgs"><img src="/templets/default/images/par1.jpg" alt=""></a>
              <p class="title"><a href="###">南京航空航天大学</a></p>
            </li>
            <p class="clear"></p>
          </ul>
        </div>
      </div>
    </div>
</section>

</body>
</html>
